<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gaming.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="main">
    <div class="bg">
        <img src="images/bg.jpg" alt="">
    </div>
    <div class="logo">
        <img src="images/logo.png" alt="">
    </div>
    <div class="nav">
        <ul>
            <li><a class="homebtn">Home</a></li>
            <li><a href="">Our shop</a></li>
            <li><a href="">Product Details</a></li>
            <li><a href="">Content Us</a></li>
            <li><button>SIGN IN</button></li>
        </ul>
    </div>
    <div class="con">
        <p class="wtl">WELCOME TO LUGX</p><br>
        <h1>BEST GAME SIDE EVER!</h1><br><br>
        <p>
            LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You <br> can download and use this layout for commercial purposes. Please tell your friends about <br>TemplateMo.
        </p>
    </div>
    <div class="banner-pic">
        <img src="images/1st.jpg" alt="">
            <p class="dolar-1">$22</p>
            <p class="circle">- 40%</p>
    </div>
    <div class="search">
        <input type="text" placeholder="Type Something">
        <button><a href="">SEARCH NOW</a></button>
    </div>
    <div class="item">
        <div class="box-1">
            <img src="images/2nd.png" alt="">
            <P>FREE STORAGE</P>
        </div>
        <div class="box-2">
            <img src="images/3rd.png" alt="">
            <P>USER MORE</P>
        </div>
        <div class="box-3">
            <img src="images/4th.png" alt="">
            <P>FREE STORAGE</P>
        </div>
        <div class="box-4">
            <img src="images/5th.png" alt="">
            <P>FREE STORAGE</P>
        </div>
    </div>
    <div class="trending">
        <p>TRENDING</p>
        <h2>Trending Games</h2>
        <button>VIEW ALL</button>
    </div>
    <div class="box-5">
        <img src="images/6th.jpg" alt="">
        <div class="price-1">
            <s>$28</s>
            <p style="font-size: 20px; font-weight: bolder;"><br><br>$20</p>
        </div>
        <span class="action">Action</span>
        <div class="ac">
            <p>Assasin Creed &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
            <i class="fa fa-shopping-bag" style="background-color: #ee626b; padding: 5%; border-radius: 50%;"></i>
        </div>
    </div>
    <div class="box-6">
        <img src="images/7th.jpg" alt="">
        <div class="price-2">
            <p> $44</p>
        </div>
        <span class="action-2">Action</span>
        <div class="ac-2">
            <p>Assasin Creed &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
            <i class="fa fa-shopping-bag" style="background-color: #ee626b; padding: 5%; border-radius: 50%;"></i>
        </div>
    </div>
    <div class="box-7">
        <img src="images/8th.jpg" alt="">
        <div class="price1">
            <s>$64</s>
            <p style="font-size: 20px; font-weight: bolder;"><br><br>$44</p>
        </div>
        <span class="action">Action</span>
        <div class="ac">
            <p>Assasin Creed &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
            <i class="fa fa-shopping-bag" style="background-color: #ee626b; padding: 5%; border-radius: 50%;"></i>
        </div>
    </div>
    <div class="box-8">
        <img src="images/9th.jpg" alt="">
        <div class="price-2">
            <p> $32</p>
        </div>
        <span class="action-2">Action</span>
        <div class="ac-2">
            <p>Assasin Creed &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
            <i class="fa fa-shopping-bag" style="background-color: #ee626b; padding: 5%; border-radius: 50%;"></i>
        </div>
    </div>

    <div class="Most-played">
        <div class="top-game">
            <p>TOP GAME</p>
            <h2>Most Played</h2>
            <button>VIEW ALL</button>
        </div>
        <div class="content">
            <img src="images/10th.jpg" alt="">
            <div class="advanture">
                <p>Advanture</p>
            </div>
            <div class="creed">
                <p>Assasin Creed</p>
            </div>
            <button>EXPLORE</button>
        </div>
        <div class="content-1">
            <img src="images/11th.jpg" alt="">
            <div class="advanture-1">
                <p>Advanture</p>
            </div>
            <div class="creed-1">
                <p>Assasin Creed</p>
            </div>
            <button>EXPLORE</button>
        </div>
        <div class="content-2">
            <img src="images/12th.jpg" alt="">
            <div class="advanture-2">
                <p>Advanture</p>
            </div>
            <div class="creed-2">
                <p>Assasin Creed</p>
            </div>
            <button>EXPLORE</button>
        </div>
        <div class="content-3">
            <img src="images/13th.jpg" alt="">
            <div class="advanture-3">
                <p>Advanture</p>
            </div>
            <div class="creed-3">
                <p>Assasin Creed</p>
            </div>
            <button>EXPLORE</button>
        </div>
        <div class="content-4">
            <img src="images/14th.jpg" alt="">
            <div class="advanture-4">
                <p>Advanture</p>
            </div>
            <div class="creed-4">
                <p>Assasin Creed</p>
            </div>
            <button>EXPLORE</button>
        </div>
        <div class="content-5">
            <img src="images/15th.jpg" alt="">
            <div class="advanture-5">
                <p>Advanture</p>
            </div>
            <div class="creed-5">
                <p>Assasin Creed</p>
            </div>
            <button>EXPLORE</button>
        </div>
    </div>
    <div class="catagory">
        <p>CATEGORIES</p>
    </div>
    <div class="top-catagories">
        <p>Top Catagories</p>
    </div>
    <div class="category-1">
        <p>Action</p>
        <a href=""><img src="images/16th.jpg" alt=""></a>
    </div>
    <div class="category-2">
        <p>Action</p>
        <a href=""><img src="images/17th.jpg" alt=""></a>
    </div>
    <div class="category-3">
        <p>Action</p>
        <a href=""><img src="images/18th.jpg" alt=""></a>
    </div> 
    <div class="category-4">
        <p>Action</p>
        <a href=""><img src="images/19th.jpg" alt=""></a>
    </div>
    <div class="category-5">
        <p>Action</p>
        <a href=""><img src="images/20th.jpg" alt=""></a>
    </div>
    
    <div class="footer-pic">
        <img src="images/footer-img.jpg" alt="">
    </div>
    <div class="footer-conentent-1">
        <p class="OUR-SHOP">OUR SHOP</p>
        <p class="pre-order">
            Go Pre-Order 
            Buy <br>& Get 
            Best <b style="color: blue;">Prices</b> <br>
            For You!
        </p>
        <p class="para-1">
            Lorem ipsum dolor consectetur <br>adipiscing, sed do eiusmod tempor <br>incididunt.
        </p>
        <button>SHOP NOW</button>
    </div>
    <div class="footer-conentent-2">
        <p class="OUR-SHOP">NEWSLETTER</p>
        <p class="pre-order">
            Get Up TO $100 off <br>
            Just Buy 
            <b style="color: blue;">Subscribe</b> <br>
            Newsletter!
        </p>
        <input type="email" placeholder="Your email..">
        <button>SUBSCRIBE NOW</button>
    </div>
  </div>
  <div class="footer-main">
        
    <div class="footer-photo">
        <img src="images/footer-bg.jpg" alt="" width="100%">
        <p>
            Copyright ©2048 LUGX Gaming Company. All rights reserved. &nbsp; &nbsp; Design: TemplateMo
        </p>
    </div>
  </div>
  </div>
</body>
</html>